# databasir

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/databasir/api/: WebApplication.java
api/src/main/java/com/databasir/api/api/: SchemaMetaController.java  SchemaSourceController.java  SettingController.java
api/src/main/java/com/databasir/api/api/advice/: DatabasirExceptionAdvice.java
api/src/main/java/com/databasir/api/api/config/: WebConfig.java
api/src/main/java/com/databasir/api/biz/converter/: ConnectionConverter.java  JsonConverter.java  MetaConverter.java  MetaResponseConverter.java  SchemaMetaHistoryConverter.java  SchemaSourceConverter.java  SchemaSourceMetaRuleConverter.java
api/src/main/java/com/databasir/api/biz/data/: ConnectionPropertyValue.java  SchemaMetaResponse.java  SchemaMetaVersionResponse.java  SchemaSourceCreateRequest.java  SchemaSourceListCondition.java  SchemaSourceResponse.java  SchemaSourceSimpleResponse.java  SchemaSourceUpdateRequest.java
api/src/main/java/com/databasir/api/biz/database/: DatabaseConnectionFactory.java  DatabaseConnections.java  DatabaseTypes.java  MysqlDatabaseConnectionFactory.java  PostgresqlDatabaseConnectionFactory.java
api/src/main/java/com/databasir/api/biz/exception/: WebDatabasirErrors.java
api/src/main/java/com/databasir/api/biz/service/: SchemaMetaService.java  SchemaSourceService.java
api/src/main/java/com/databasir/api/dao/: BaseDao.java  ConnectionDao.java  ConnectionPropertyDao.java  SchemaMetaDao.java  SchemaMetaHistoryDao.java  SchemaSourceDao.java  SchemaSourceMetaRuleDao.java  TableColumnMetaDao.java  TableIndexMetaDao.java  TableMetaDao.java  TableTriggerMetaDao.java  UserDao.java
api/src/main/resources/: application.properties
core/src/main/java/com/databasir/core/render/: RenderConfig.java
dao/: build.gradle
dao/generated-src/jooq/main/java/com/databasir/api/persist/: Databasir.java  DefaultCatalog.java  Keys.java  Tables.java
dao/generated-src/jooq/main/java/com/databasir/api/persist/tables/: Connection.java  ConnectionProperty.java  SchemaMeta.java  SchemaMetaHistory.java  SchemaSource.java  SchemaSourceMetaRule.java  SchemaSourceTag.java  TableColumnMeta.java  TableIndexMeta.java  TableMeta.java  TableTriggerMeta.java  Tag.java
dao/generated-src/jooq/main/java/com/databasir/api/persist/tables/pojos/: Connection.java  ConnectionProperty.java  SchemaMeta.java  SchemaMetaHistory.java  SchemaSource.java  SchemaSourceMetaRule.java  SchemaSourceTag.java  TableColumnMeta.java  TableIndexMeta.java  TableMeta.java  TableTriggerMeta.java  Tag.java
dao/generated-src/jooq/main/java/com/databasir/dao/: Databasir.java  Keys.java  Tables.java
dao/generated-src/jooq/main/java/com/databasir/dao/tables/: Connection.java  ConnectionProperty.java  Permission.java  Role.java  RolePermission.java  SchemaMeta.java  SchemaMetaHistory.java  SchemaSource.java  SchemaSourceMetaRule.java  SchemaSourceTag.java  TableColumnMeta.java  TableIndexMeta.java  TableMeta.java  TableTriggerMeta.java  Tag.java  User.java  UserRole.java
dao/generated-src/jooq/main/java/com/databasir/dao/tables/pojos/: ConnectionPojo.java  ConnectionPropertyPojo.java  PermissionPojo.java  RolePermissionPojo.java  RolePojo.java  SchemaMetaHistoryPojo.java  SchemaMetaPojo.java  SchemaSourceMetaRulePojo.java  SchemaSourcePojo.java  SchemaSourceTagPojo.java  TableColumnMetaPojo.java  TableIndexMetaPojo.java  TableMetaPojo.java  TableTriggerMetaPojo.java  TagPojo.java  UserPojo.java  UserRolePojo.java
dao/generated-src/jooq/main/java/com/databasir/dao/tables/records/: ConnectionPropertyRecord.java  ConnectionRecord.java  PermissionRecord.java  RolePermissionRecord.java  RoleRecord.java  SchemaMetaHistoryRecord.java  SchemaMetaRecord.java  SchemaSourceMetaRuleRecord.java  SchemaSourceRecord.java  SchemaSourceTagRecord.java  TableColumnMetaRecord.java  TableIndexMetaRecord.java  TableMetaRecord.java  TableTriggerMetaRecord.java  TagRecord.java  UserRecord.java  UserRoleRecord.java
dao/src/main/resources/migration/: v1__init.sql
web/: build.gradle
web/generated-src/jooq/main/java/com/databasir/web/persist/: Databasir.java  DefaultCatalog.java  Keys.java  Tables.java
web/generated-src/jooq/main/java/com/databasir/web/persist/tables/: Connection.java  ConnectionProperty.java  SchemaMeta.java  SchemaMetaHistory.java  SchemaSource.java  SchemaSourceMetaRule.java  SchemaSourceTag.java  TableColumnMeta.java  TableIndexMeta.java  TableMeta.java  TableTriggerMeta.java  Tag.java
web/src/main/java/com/databasir/web/: WebApplication.java
web/src/main/java/com/databasir/web/api/: SchemaMetaController.java  SchemaSourceController.java
web/src/main/java/com/databasir/web/api/config/: WebConfig.java
web/src/main/java/com/databasir/web/core/domain/converter/: ConnectionConverter.java  JsonConverter.java  MetaConverter.java  MetaResponseConverter.java  SchemaMetaHistoryConverter.java  SchemaSourceConverter.java  SchemaSourceMetaRuleConverter.java
web/src/main/java/com/databasir/web/core/domain/data/: ConnectionPropertyValue.java  SchemaMetaResponse.java  SchemaSourceCreateRequest.java  SchemaSourceListCondition.java  SchemaSourceResponse.java  SchemaSourceSimpleResponse.java  SchemaSourceUpdateRequest.java
web/src/main/java/com/databasir/web/core/domain/database/: DatabaseConnectionFactory.java  DatabaseConnections.java  DatabaseTypes.java  MysqlDatabaseConnectionFactory.java
web/src/main/java/com/databasir/web/core/domain/service/: SchemaMetaService.java  SchemaSourceService.java
web/src/main/java/com/databasir/web/persist/exception/: DataNotExistsException.java
web/src/main/java/com/databasir/web/persist/repository/: BaseRepository.java  ConnectionPropertyRepository.java  ConnectionRepository.java  SchemaMetaHistoryRepository.java  SchemaMetaRepository.java  SchemaSourceMetaRuleRepository.java  SchemaSourceRepository.java  TableColumnMetaRepository.java  TableIndexMetaRepository.java  TableMetaRepository.java  TableTriggerMetaRepository.java
web/src/main/resources/db/migration/: v1__init.sql
(+39 files in other folders)
