apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":common")
    implementation project(":core")
    implementation project(":dao")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // datasource
    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    // jdbc driver
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    // jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
}
